<br>
<a style="margin: 100px 0 0 10%;" href="../index.html"> HOME</a>
<h1 style="margin: 20px 0 0 10%;">The Best Movies According to Angela</h1>
<h2 style="margin: 0 0 0 10%;">My top 3 movies of all-time.</h2>
<br>
<hr style="width: 80%;" />
<br>
<h3 style="margin: 0 0 0 10%;">Spirited Away</h3>
<p style="margin: 0 0 0 10%;">This is my favourite anime. I love the beautiful images.</p>
<br>
<h3 style="margin: 0 0 0 10%;">Ex Machina</h3>
<p style="margin: 0 0 0 10%;">Really cool sci-fi movie.</p>
<br>
<h3 style="margin: 0 0 0 10%;">Drive</h3>
<p style="margin: 0 0 0 10%;">Super beautiful film. Really artistic.</p>

